# API_REST_GREat

./: API_REST_GREat.sln  README.md
API_REST_GREat/: API_REST_GREat.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
API_REST_GREat.Repo/: API_REST_GREat.Repo.csproj
API_REST_GREat.Repo/Data/: DataContext.cs  EFCoreRepository.cs  IEFCoreRepository.cs
API_REST_GREat.Repo/Migrations/: 20200726172128_Initial.Designer.cs  20200726172128_Initial.cs  20200727132012_initial.Designer.cs  20200727132012_initial.cs  20200727205843_initial.Designer.cs  20200727205843_initial.cs  DataContextModelSnapshot.cs
API_REST_GREat/Controller/: UsuarioController.cs
API_REST_GREat/Data/: DataContext.cs  EFCoreRepository.cs  IEFCoreRepository.cs
API_REST_GREat/Migrations/: 20200726161139_initial.Designer.cs  20200726161139_initial.cs  DataContextModelSnapshot.cs
API_REST_GREat/Model/: Usuario.cs
API_REST_GREat/Properties/: launchSettings.json
API_REST_GREat_Domain/Model/: Usuario.cs  UsuarioDTO.cs
